GITHUB_ID=Ov23licyNxpQHXu68aWq
GITHUB_SECRET=3b96fbc93cec9acd7567e6c7b72cdf49d4b13a60
PUBLISHABLE_KEY=pk_test_51Q3wKEIcoEndG5jYMhPy3TDhi7a0POd9cH7MylBlyUbzHoTehwbD7VKrNedwDK5YQjIFsBfYqr1NNbIjbiiqC9s400Ir35tf7k
SECRET_KEY=sk_test_51Q3wKEIcoEndG5jYvqdXKSRNNZWoaTljj1tdVjg48KCXMghQcNzzlVlOvTMzhGVXOYZmb5pWsPfKLVxQE4xzH11U00AtabG60F